=============================================================
SONG 1: Synthwave Drive (20 Seconds)
=============================================================
PATTERN synthwave_drums {
    DRUMS: KICK every 0.5, HAT every 0.25, SNARE [0.5-0.6] @100, SNARE [1.5-1.6] @100
}

PATTERN driving_bass {
    BASS: C2 [0.0-0.25] @100, C2 [0.25-0.5] @90, C2 [0.5-0.75] @90, C2 [0.75-1.0] @80
}

LOOP 10 {
    SECOND 1 {
        USE synthwave_drums
        USE driving_bass
        LEAD: C5 [0.0-0.5] @90 REVERB, G4 [0.5-0.75] @80, D5 [0.75-1.0] @90
        PAD: C4 [0.0-1.0] @60
    }
    SECOND 2 {
        USE synthwave_drums
        BASS: A1 [0.0-0.25] @100, A1 [0.25-0.5] @90, A1 [0.5-0.75] @90, A1 [0.75-1.0] @80
        LEAD: E5 [0.0-0.5] @90 REVERB, C5 [0.5-1.0] @80 DELAY
        PAD: A3 [0.0-1.0] @60
    }
}


=============================================================
SONG 2: Deep House Groove (20 Seconds)
=============================================================
PATTERN house_beat {
    DRUMS: KICK every 0.5, HAT [0.25-0.35] @90, HAT [0.75-0.85] @90
}

LOOP 10 {
    SECOND 1 {
        USE house_beat
        BASS: E2 [0.0-0.25] @100, G2 [0.35-0.5] @80, A2 [0.75-1.0] @90
        EP: E4 [0.25-0.4] @80, G4 [0.75-0.9] @80 REVERB
    }
    SECOND 2 {
        USE house_beat
        DRUMS: CRASH [0.0-0.1] @90
        BASS: E2 [0.0-0.25] @100, D2 [0.5-0.75] @80
        EP: E4 [0.25-0.4] @80, D4 [0.5-0.75] @80
        STRINGS: E4 [0.0-1.0] @50 REVERB
    }
}


=============================================================
SONG 3: Cinematic Build-Up (20 Seconds)
=============================================================
PATTERN slow_drums {
    DRUMS: KICK [0.0-0.2] @120, KICK [0.75-0.95] @100
}

LOOP 10 {
    SECOND 1 {
        USE slow_drums
        PAD: C3 [0.0-1.0] @70 REVERB
        STRINGS: C4 [0.0-1.0] @60 REVERB
        LEAD: C5 [0.0-0.5] @80 DELAY, G5 [0.5-1.0] @70
    }
    SECOND 2 {
        USE slow_drums
        DRUMS: CRASH [0.0-0.2] @80
        PAD: F3 [0.0-1.0] @70 REVERB
        STRINGS: F4 [0.0-1.0] @60 REVERB
        LEAD: F5 [0.0-0.75] @80 DELAY, E5 [0.75-1.0] @70
    }
}


=============================================================
SONG 4: 4-to-the-Floor EDM (20 Seconds)
=============================================================
PATTERN drop_drums {
    DRUMS: KICK every 0.25, HAT every 0.125
}

LOOP 10 {
    SECOND 1 {
        USE drop_drums
        BASS: F2 [0.0-0.125] @100, F2 [0.25-0.375] @100, F2 [0.5-0.625] @100, F2 [0.75-0.875] @100
        LEAD: F5 [0.0-0.25] @100, C5 [0.25-0.5] @90, G5 [0.5-0.75] @100, F5 [0.75-1.0] @90 DELAY
    }
    SECOND 2 {
        USE drop_drums
        DRUMS: SNARE every 0.25
        BASS: D#2 [0.0-0.125] @100, D#2 [0.25-0.375] @100, C2 [0.5-0.625] @100, C2 [0.75-0.875] @100
        LEAD: D#5 [0.0-0.25] @100, C5 [0.25-0.5] @90, A#4 [0.5-0.75] @100, G4 [0.75-1.0] @90 REVERB
    }
}


=============================================================
SONG 5: Ambient Chill (20 Seconds)
=============================================================
PATTERN chill_perc {
    DRUMS: KICK [0.0-0.2] @60, SNARE [0.5-0.7] @50
}

LOOP 10 {
    SECOND 1 {
        USE chill_perc
        PAD: A3 [0.0-1.0] @50 REVERB
        EP: A4 [0.0-0.5] @70, C5 [0.5-1.0] @60 DELAY
        STRINGS: A4 [0.0-1.0] @40
    }
    SECOND 2 {
        USE chill_perc
        DRUMS: HAT [0.25-0.35] @40, HAT [0.75-0.85] @40
        PAD: F3 [0.0-1.0] @50 REVERB
        EP: F4 [0.0-0.5] @70, G4 [0.5-1.0] @60 DELAY
        STRINGS: C5 [0.0-1.0] @40
    }
}


=============================================================
SONG 6: Happy Birthday Theme (15 Seconds)
=============================================================
SECOND 1 { EP: G4 [0.0-0.4] @80, G4 [0.5-0.8] @80; STRINGS: C3 [0.0-1.0] @40 REVERB }
SECOND 2 { EP: A4 [0.0-0.8] @90; STRINGS: C3 [0.0-1.0] @40 REVERB }
SECOND 3 { EP: G4 [0.0-0.8] @90; STRINGS: C3 [0.0-1.0] @40 }
SECOND 4 { EP: C5 [0.0-0.8] @100; STRINGS: F3 [0.0-1.0] @50 REVERB }
SECOND 5 { EP: B4 [0.0-1.0] @80; STRINGS: F3 [0.0-1.0] @50 }
SECOND 6 { EP: G4 [0.0-0.4] @80, G4 [0.5-0.8] @80; STRINGS: G3 [0.0-1.0] @40 REVERB }
SECOND 7 { EP: A4 [0.0-0.8] @90; STRINGS: G3 [0.0-1.0] @40 }
SECOND 8 { EP: G4 [0.0-0.8] @90; STRINGS: G3 [0.0-1.0] @40 }
SECOND 9 { EP: D5 [0.0-0.8] @100; STRINGS: C4 [0.0-1.0] @50 REVERB }
SECOND 10 { EP: C5 [0.0-1.0] @80; STRINGS: C4 [0.0-1.0] @50 }
SECOND 11 { EP: G4 [0.0-0.4] @80, G4 [0.5-0.8] @80; STRINGS: E3 [0.0-1.0] @40 }
SECOND 12 { EP: G5 [0.0-0.8] @90; STRINGS: E3 [0.0-1.0] @40 REVERB }
SECOND 13 { EP: E5 [0.0-0.8] @90; STRINGS: C4 [0.0-1.0] @40 }
SECOND 14 { EP: C5 [0.0-0.8] @100; STRINGS: A3 [0.0-1.0] @50 REVERB }
SECOND 15 { EP: B4 [0.0-0.5] @80, A4 [0.5-1.0] @80; STRINGS: F3 [0.0-1.0] @40 DELAY }


=============================================================
SONG 7: Harry Potter Theme (10 Seconds)
=============================================================
SECOND 1 { EP: B3 [0.5-1.0] @80; PAD: E3 [0.0-1.0] @50 }
SECOND 2 { EP: E4 [0.0-0.7] @100, G4 [0.7-1.0] @90; PAD: E3 [0.0-1.0] @50 }
SECOND 3 { EP: F#4 [0.0-0.5] @90, E4 [0.5-1.0] @100; PAD: G3 [0.0-1.0] @50 }
SECOND 4 { EP: B4 [0.0-0.8] @100; PAD: B3 [0.0-1.0] @50 }
SECOND 5 { EP: A4 [0.0-1.0] @90; PAD: F#3 [0.0-1.0] @50 }
SECOND 6 { EP: F#4 [0.0-1.0] @80; PAD: D3 [0.0-1.0] @50 }
SECOND 7 { EP: E4 [0.0-0.7] @100, G4 [0.7-1.0] @90; PAD: E3 [0.0-1.0] @50 }
SECOND 8 { EP: F#4 [0.0-0.5] @90, D#4 [0.5-1.0] @80; PAD: C3 [0.0-1.0] @50 }
SECOND 9 { EP: F4 [0.0-0.8] @90; PAD: B2 [0.0-1.0] @50 }
SECOND 10 { EP: B3 [0.0-1.0] @80 DELAY; PAD: B2 [0.0-1.0] @40 DELAY }


=============================================================
SONG 8: Shape Of You Theme (15 Seconds)
=============================================================
PATTERN shape_beat { DRUMS: KICK [0.0-0.1] @100, KICK [0.5-0.6] @100, SNARE [0.25-0.35] @90, SNARE [0.75-0.85] @90 }

SECOND 1 { USE shape_beat; EP: C#4 [0.0-0.15] @90, E4 [0.25-0.4] @80, C#4 [0.5-0.65] @90, E4 [0.75-0.9] @80; BASS: C#2 [0.0-1.0] @100 }
SECOND 2 { USE shape_beat; EP: C#4 [0.0-0.15] @90, E4 [0.25-0.4] @80, C#4 [0.5-0.65] @90, E4 [0.75-0.9] @80; BASS: C#2 [0.0-1.0] @100 }
SECOND 3 { USE shape_beat; EP: A3 [0.0-0.15] @90, C#4 [0.25-0.4] @80, A3 [0.5-0.65] @90, C#4 [0.75-0.9] @80; BASS: A1 [0.0-1.0] @100 }
SECOND 4 { USE shape_beat; EP: A3 [0.0-0.15] @90, C#4 [0.25-0.4] @80, A3 [0.5-0.65] @90, C#4 [0.75-0.9] @80; BASS: A1 [0.0-1.0] @100 }
SECOND 5 { USE shape_beat; EP: B3 [0.0-0.15] @90, D#4 [0.25-0.4] @80, B3 [0.5-0.65] @90, D#4 [0.75-0.9] @80; BASS: B1 [0.0-1.0] @100 }
SECOND 6 { USE shape_beat; EP: B3 [0.0-0.15] @90, D#4 [0.25-0.4] @80, B3 [0.5-0.65] @90, D#4 [0.75-0.9] @80; BASS: B1 [0.0-1.0] @100 }
SECOND 7 { USE shape_beat; EP: C#4 [0.0-0.15] @90, E4 [0.25-0.4] @80, C#4 [0.5-0.65] @90, E4 [0.75-0.9] @80; BASS: C#2 [0.0-1.0] @100 }
SECOND 8 { USE shape_beat; EP: C#4 [0.0-0.15] @90, E4 [0.25-0.4] @80, C#4 [0.5-0.65] @90, E4 [0.75-0.9] @80; BASS: C#2 [0.0-1.0] @100 }
SECOND 9 { USE shape_beat; EP: C#4 [0.0-0.15] @90, E4 [0.25-0.4] @80, C#4 [0.5-0.65] @90, E4 [0.75-0.9] @80; BASS: C#2 [0.0-1.0] @100 }
SECOND 10 { USE shape_beat; EP: C#4 [0.0-0.15] @90, E4 [0.25-0.4] @80, C#4 [0.5-0.65] @90, E4 [0.75-0.9] @80; BASS: C#2 [0.0-1.0] @100 }
SECOND 11 { USE shape_beat; EP: A3 [0.0-0.15] @90, C#4 [0.25-0.4] @80, A3 [0.5-0.65] @90, C#4 [0.75-0.9] @80; BASS: A1 [0.0-1.0] @100 }
SECOND 12 { USE shape_beat; EP: A3 [0.0-0.15] @90, C#4 [0.25-0.4] @80, A3 [0.5-0.65] @90, C#4 [0.75-0.9] @80; BASS: A1 [0.0-1.0] @100 }
SECOND 13 { USE shape_beat; EP: B3 [0.0-0.15] @90, D#4 [0.25-0.4] @80, B3 [0.5-0.65] @90, D#4 [0.75-0.9] @80; BASS: B1 [0.0-1.0] @100 }
SECOND 14 { USE shape_beat; EP: B3 [0.0-0.15] @90, D#4 [0.25-0.4] @80, B3 [0.5-0.65] @90, D#4 [0.75-0.9] @80; BASS: B1 [0.0-1.0] @100 }
SECOND 15 { DRUMS: CRASH [0.0-0.1] @100; EP: C#4 [0.0-1.0] @100 DELAY; BASS: C#2 [0.0-1.0] @100 }


=============================================================
SONG 9: Fur Elise (15 Seconds)
=============================================================
SECOND 1 { EP: E5 [0.0-0.2] @90, D#5 [0.2-0.4] @80, E5 [0.4-0.6] @90, D#5 [0.6-0.8] @80, E5 [0.8-1.0] @90; PAD: A3 [0.0-1.0] @40 REVERB }
SECOND 2 { EP: B4 [0.0-0.3] @80, D5 [0.3-0.6] @90, C5 [0.6-0.9] @80; PAD: E3 [0.0-1.0] @40 REVERB }
SECOND 3 { EP: A4 [0.0-1.0] @100; PAD: A3 [0.0-1.0] @50 REVERB }
SECOND 4 { EP: C4 [0.0-0.3] @80, E4 [0.3-0.6] @90, A4 [0.6-0.9] @80; PAD: C3 [0.0-1.0] @40 }
SECOND 5 { EP: B4 [0.0-1.0] @100; PAD: E3 [0.0-1.0] @50 }
SECOND 6 { EP: E4 [0.0-0.3] @80, G#4 [0.3-0.6] @90, B4 [0.6-0.9] @80; PAD: G#3 [0.0-1.0] @40 }
SECOND 7 { EP: C5 [0.0-1.0] @100; PAD: A3 [0.0-1.0] @50 }
SECOND 8 { EP: E4 [0.0-0.5] @80; PAD: A3 [0.0-1.0] @40 }
SECOND 9 { EP: E5 [0.0-0.2] @90, D#5 [0.2-0.4] @80, E5 [0.4-0.6] @90, D#5 [0.6-0.8] @80, E5 [0.8-1.0] @90; PAD: A3 [0.0-1.0] @40 REVERB }
SECOND 10 { EP: B4 [0.0-0.3] @80, D5 [0.3-0.6] @90, C5 [0.6-0.9] @80; PAD: E3 [0.0-1.0] @40 }
SECOND 11 { EP: A4 [0.0-1.0] @100; PAD: A3 [0.0-1.0] @50 REVERB }
SECOND 12 { EP: C4 [0.0-0.3] @80, E4 [0.3-0.6] @90, A4 [0.6-0.9] @80; PAD: C3 [0.0-1.0] @40 }
SECOND 13 { EP: B4 [0.0-1.0] @100; PAD: E3 [0.0-1.0] @50 }
SECOND 14 { EP: E4 [0.0-0.3] @80, C5 [0.3-0.6] @90, B4 [0.6-0.9] @80; PAD: E3 [0.0-1.0] @40 }
SECOND 15 { EP: A4 [0.0-1.0] @100 DELAY; PAD: A3 [0.0-1.0] @50 DELAY }


=============================================================
SONG 10: Lean On Theme (15 Seconds)
=============================================================
PATTERN lean_drums { DRUMS: KICK [0.0-0.1] @100, HAT [0.25-0.35] @80, KICK [0.5-0.6] @100, SNARE [0.75-0.85] @100 }

SECOND 1 { USE lean_drums; LEAD: G4 [0.0-0.25] @100, G4 [0.25-0.5] @90, F4 [0.5-0.75] @90, D#4 [0.75-1.0] @80; BASS: G2 [0.0-0.5] @100, D#2 [0.5-1.0] @90 }
SECOND 2 { USE lean_drums; LEAD: D#4 [0.0-0.25] @80, F4 [0.25-0.5] @90, G4 [0.5-0.75] @100, A#4 [0.75-1.0] @90; BASS: A#2 [0.0-0.5] @100, F2 [0.5-1.0] @90 }
SECOND 3 { USE lean_drums; LEAD: A#4 [0.0-0.5] @100, C5 [0.5-1.0] @90; BASS: G2 [0.0-0.5] @100, D#2 [0.5-1.0] @90 }
SECOND 4 { USE lean_drums; LEAD: A#4 [0.0-0.5] @90, G4 [0.5-1.0] @100; BASS: A#2 [0.0-0.5] @100, F2 [0.5-1.0] @90 }
SECOND 5 { USE lean_drums; LEAD: G4 [0.0-0.25] @100, G4 [0.25-0.5] @90, F4 [0.5-0.75] @90, D#4 [0.75-1.0] @80; BASS: G2 [0.0-0.5] @100, D#2 [0.5-1.0] @90 }
SECOND 6 { USE lean_drums; LEAD: D#4 [0.0-0.25] @80, F4 [0.25-0.5] @90, G4 [0.5-0.75] @100, A#4 [0.75-1.0] @90; BASS: A#2 [0.0-0.5] @100, F2 [0.5-1.0] @90 }
SECOND 7 { USE lean_drums; LEAD: A#4 [0.0-0.5] @100, C5 [0.5-1.0] @90; BASS: G2 [0.0-0.5] @100, D#2 [0.5-1.0] @90 }
SECOND 8 { USE lean_drums; LEAD: A#4 [0.0-0.5] @90, G4 [0.5-1.0] @100; BASS: A#2 [0.0-0.5] @100, F2 [0.5-1.0] @90 }
SECOND 9 { USE lean_drums; LEAD: G4 [0.0-0.25] @100, G4 [0.25-0.5] @90, F4 [0.5-0.75] @90, D#4 [0.75-1.0] @80; BASS: G2 [0.0-0.5] @100, D#2 [0.5-1.0] @90 }
SECOND 10 { USE lean_drums; LEAD: D#4 [0.0-0.25] @80, F4 [0.25-0.5] @90, G4 [0.5-0.75] @100, A#4 [0.75-1.0] @90; BASS: A#2 [0.0-0.5] @100, F2 [0.5-1.0] @90 }
SECOND 11 { USE lean_drums; LEAD: A#4 [0.0-0.5] @100, C5 [0.5-1.0] @90; BASS: G2 [0.0-0.5] @100, D#2 [0.5-1.0] @90 }
SECOND 12 { USE lean_drums; LEAD: A#4 [0.0-0.5] @90, G4 [0.5-1.0] @100; BASS: A#2 [0.0-0.5] @100, F2 [0.5-1.0] @90 }
SECOND 13 { USE lean_drums; LEAD: G4 [0.0-0.25] @100, G4 [0.25-0.5] @90, F4 [0.5-0.75] @90, D#4 [0.75-1.0] @80; BASS: G2 [0.0-0.5] @100, D#2 [0.5-1.0] @90 }
SECOND 14 { USE lean_drums; LEAD: D#4 [0.0-0.25] @80, F4 [0.25-0.5] @90, G4 [0.5-0.75] @100, A#4 [0.75-1.0] @90; BASS: A#2 [0.0-0.5] @100, F2 [0.5-1.0] @90 }
SECOND 15 { DRUMS: CRASH [0.0-0.1] @100; LEAD: A#4 [0.0-1.0] @100 DELAY; BASS: G2 [0.0-1.0] @100 }
